<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


  <ImageView
      android:id="@+id/ivLoginLogo"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_width="@dimen/width_logo"
      android:layout_height="@dimen/height_logo"
      android:src="@drawable/logo"/>
  
  <EditText
      android:id="@+id/etLoginUsername"
      style="@style/AppTheme.EditTextStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/ivLoginLogo"
      android:drawableStart="@drawable/ic_baseline_person_24"
      android:hint="@string/hint_usuario"/>

  <EditText
      android:id="@+id/etLoginPassword"
      style="@style/AppTheme.EditTextStyle"
      android:layout_below="@id/etLoginUsername"
      android:drawableStart="@drawable/vector_candado"
      android:hint="@string/hint_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


  <de.hdodenhof.circleimageview.CircleImageView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/profile_image"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:src="@drawable/dani"
      app:civ_border_width="2dp"
      app:civ_border_color="#FF000000"/>


  <Button
      android:layout_alignParentBottom="true"
      android:layout_width="0dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_margin="20dp"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:text="@string/Button_login" />

</RelativeLayout>