<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.EditTextStyle" parent="AppTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:layout_margin">@dimen/margin_default</item>
    </style>
</resources>